import { en_GB } from './en_GB';

export const ru_RU: typeof en_GB = {
  Calendar: {
    current: 'Сейчас',
    apply: 'Применить',
    time: 'Время',
    presets: 'Пресеты',
    prevPeriodMonth: 'Предыдущий месяц',
    nextPeriodMonth: 'Следующий месяц',
    prevPeriodYear: 'Предыдущий год',
    nextPeriodYear: 'Следующий год',
    prevPeriodDecade: 'Предыдущее десятилетие',
    nextPeriodDecade: 'Следующее десятилетие',
    defaultPresets: {
      lastWeek: 'Последние 7 дней',
      lastTwoWeeks: 'Последние 14 дней',
      lastMonth: 'Последние 30 дней',
      lastQuarter: 'Последние 90 дней',
      lastThird: 'Последние 120 дней',
      lastYear: 'Последний 1 год',
      lastTwoYears: 'Последние 2 года',
    },
  },
  Dropdown: {
    states: {
      notFound: {
        title: 'Не найдено',
        action: 'Перезагрузить',
      },
      noData: {
        title: 'Нет данных',
        action: 'Перезагрузить',
      },
      dataError: {
        title: 'Ошибка',
        action: 'Перезагрузить',
      },
    },
  },
  SearchPrivate: {
    placeholder: 'Поиск',
  },
  ToasterContainer: {
    closeAll: 'Закрыть все',
    expand: 'Развернуть',
    collapse: 'Свернуть',
    showMore: 'Показать все',
    showLess: 'Скрыть',
    notificationsRegion: 'Уведомления',
  },
  ToastUpload: {
    title: {
      loading: 'Загрузка',
      pause: 'Приостановлено',
      error: 'Ошибка загрузки',
      uploaded: 'Загружено',
      errorUploaded: 'Загружено с ошибками',
    },
    pause: 'Пауза',
    play: 'Продолжить',
    retry: 'Повторить',
    cancelAll: 'Отменить всё',
  },
  ToastSystemEvent: {
    closeButton: 'Закрыть уведомление',
  },
  ColorPicker: {
    apply: 'Применить',
    cancel: 'Отмена',
    hex: 'Hex',
    r: 'Красный',
    g: 'Зелёный',
    b: 'Синий',
    h: 'Тон',
    s: 'Насыщенность',
    v: 'Яркость',
    alpha: 'Прозрачность',
  },
  AvatarDetail: {
    copy: 'Скопировать',
    copied: 'Скопировано',
    copyContactData: 'Скопировать контактные данные',
  },
  Widget: {
    dataErrorTitle: 'Не удалось получить данные',
    dataErrorDescription: 'Попробуйте обновить виджет',
    updateButtonLabel: 'Обновить',
  },
  Chips: {
    allLabel: 'Все',
    apply: 'Применить',
    cancel: 'Отмена',
    add: 'Добавить',
    clear: 'Сбросить',
    addButtonDisabledTip: 'Нет фильтров для добавления',
  },
  PriceSummary: {
    total: 'Итого',
    vat: 'с НДС',
    docsLink: 'Подробнее о расчёте',
    costLink: 'Стоимость',
    dataError: 'Не удалось загрузить данные',
    basePrice: 'Базовая цена',
    discount: 'Скидка',
    orderDetails: 'Детализация заказа',
    price: 'Стоимость',
    notAvailable: 'н/д',
    pricePeriodYear: 'в год',
    pricePeriodMonth: 'в месяц',
    pricePeriodDay: 'в день',
    pricePeriodHour: 'в час',
    pricePeriodMinute: 'в минуту',
    totalSumFromPrefix: 'от',
    increasedPrice: 'Повышение на',
    decreasedPrice: 'Снижение на',
    coveredByGrant: 'Покрывается грантами',
    notCoveredByGrant: 'Не покрыто грантом',
    coveredByGrantTooltip: 'Сумма покрыта грантом',
    notCoveredByGrantTooltip: 'Сумма не покрыта грантом',
  },
  PromoTagPredefined: {
    connecting: 'Подключается',
    partner: 'Partner',
    preview: 'Preview',
    tooltipConnecting:
      'Сервис подключается и скоро будет доступен. Если это происходит слишком долго, обратитесь в поддержку.',
    tooltipPartner:
      'Сервис вендора-партнера. Для него действуют уникальные условия тарификации, партнер определяет SLA сервиса и поддержки.',
    tooltipPreviewService:
      'Сервис находится в стадии Preview. Для него недоступно увеличение квоты и не действуют условия тарификации, SLA сервиса и поддержки.',
    tooltipPreviewFunctional:
      'Функциональность находится в стадии Preview. Для нее не действуют условия тарификации, SLA сервиса и поддержки.',
  },
  Quota: {
    quotas: 'Квоты',
    widgetTitle: {
      withoutProject: 'Квоты проекта',
      quotes: 'Квоты проекта «{{project}}»',
      noQuotes: 'Квоты проекта {{project}}',
    },
    widgetSubtitle: 'Остаток по квотам на текущий момент',
    increaseQuota: 'Увеличить квоту',
    cardAvailable: 'Доступно',
    cardRemaining: 'Остаток',
    tooltipAvailable: 'Доступно',
    tooltipUsed: 'Использовано',
    tooltipRemaining: 'Остаток',
    tooltipExhaustedHint: {
      first: 'Квота исчерпана.',
      second: 'Чтобы увеличить квоту, обратитесь к администратору квот или организации.',
    },
    errorText: 'Не удалось загрузить данные',
    errorButton: 'Обновить',
  },
  List: {
    noData: {
      description: 'Нет данных',
    },
    noResults: {
      description: 'Не найдено',
    },
    errorData: {
      description: 'Ошибка загрузки данных',
    },
    groupSelectButton: {
      reset: 'Сбросить все',
      select: 'Выбрать все',
    },
  },
  Toolbar: {
    showFilters: 'Показать фильтры',
    hideFilters: 'Скрыть фильтры',
    selected: 'Выбрано: {{count}}',
    selectedOf: 'Выбрано: {{count}} из {{total}}',
    selectedPrefix: 'Выбрано:',
    selectedCount: '{{count}}',
    selectedCountOf: '{{count}} из {{total}}',
    multipleActions: 'Массовые действия',
    refresh: 'Обновить',
    more: 'Ещё',
  },
  Markdown: {
    toolbar: {
      heading: 'Заголовок',
      bold: 'Жирный',
      italic: 'Курсив',
      strikethrough: 'Зачёркнутый',
      link: 'Ссылка',
      inlineCode: 'Строчный код',
      bulletList: 'Маркированный список',
      orderedList: 'Нумерованный список',
      blockQuote: 'Цитата',
      blockCode: 'Блок кода',
      table: 'Таблица',
      image: 'Картинка',
      more: 'Ещё',
    },
    clear: 'Очистить',
    copy: 'Скопировать',
    copied: 'Скопировано',
    add: 'Добавить',
    cancel: 'Отмена',
    link: {
      title: 'Добавить ссылку',
      titleField: {
        label: 'Текст',
        placeholder: 'Текст ссылки',
      },
      urlField: {
        label: 'URL',
        placeholder: 'https://',
      },
    },
    image: {
      title: 'Добавить изображение',
      url: 'URL',
      alt: 'Альтернативный текст',
      placeholder: 'https://',
    },
    table: {
      pickSize: 'Выберите размер',
      insert: 'Вставить таблицу {{rows}} × {{cols}}',
      column: 'Колонка {{index}}',
      customize: 'Настроить таблицу',
      columns: 'Столбцы',
      rows: 'Строки',
    },
    linkText: 'текст ссылки',
  },
};
